MONGO_URI=mongodb://localhost:27017/product_management

PORT=5000
# OR IT CAN BE PORT = 8080

# MAIL RELATED PROPERTIES
EMAIL_USERNAME=blackplaindot@gmail.com
EMAIL_PASSWORD=qazwsxqweasd@123321890098
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# PHOTO RELATEED FOLDER
USER_PHOTO_UPLOAD_PATH=uploads/user_photos
PRODUCT_PHOTO_UPLOAD_PATH=uploads/product_photos


# JWT SECRET KEY
JWT_SECRET=your_super_secret_jwt_key
JWT_EXPIRE=30m

UPLOAD_DIR=./uploads
CLIENT_URL=http://localhost:3000

# IN EXPRESS
# const path = require('path');
# const multer = require('multer');
# const uploadPath = process.env.USER_PHOTO_UPLOAD_PATH;

# AND ALSO IF YOU FIND ANY ERROR (RUNTIME , SYNTAXICAL , LOGICAL) CAUSING CODE , PLEASE POINT IT OUT FIX IT AND THEN CONVERT IT AND GIVE ME THE NFORMATION ABOUT THE CODE  